body {
  font-family: Inconsolata;
  margin: 0;
  padding-bottom: 1000px;
  background-color: #29292b;
  color: white;
  max-width: 100%;
}

#index-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
#div-image {
  display: flex;
  justify-content: center;
}
p {
  display: block;
  margin: 0;
}
#div-introduction {
  display: flex;
  align-items:baseline;
}
#div-introduction span {
  font-style: italic;
  color: #941515;
  font-weight: 600;
}
#navbar, #navbar-contact {
  padding: 25%;
  padding-right: 25%;
  padding-top:0;
  padding-bottom: 0;
  margin: 0;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: row;
  gap: 3em;
}
#nav-link {
  margin: 0;
  display: flex;
  justify-content: center;
}
#nav-link a {
  text-decoration: none;
  color: white;
}
#nav-link a:hover {
  font-weight: 700;
  text-decoration: underline;
}
#footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
#div_sec {
  display: grid;
  grid-template-columns: 40% 60%;
}
#section {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
}
#sec_img {
  display: flex;
  align-items: center;
  justify-content: center;
}
#section1 {
  display: grid;
  grid-template-columns: 70% 30%;
}
#sec_p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  padding-left: 20px;
}
.span_p, 
#infos_p {
  font-weight: bold;
  color: rgb(199, 189, 189);
  
}
#section2 {
  display: grid;
  grid-template-rows: 20% 80%;
}
.div_row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div_columns {
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
}
.icons_p {
  padding-left: 10px
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 10px;
}
.icons-img {
  margin: 0;
}
hr {
  margin-left: 5%;
  margin-right: 5%;
  background-color: black;
  height: 0.5px;
  border: none;
}
#head_div {
  border: 1px solid #c5c5c5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c5c5c5;
}
#head_div p {
  font-weight: bold;
}
.inner-div1 {
  border: 1px solid #c5c5c5; 
}
.inner-div2 {  
  border: 1px solid #c5c5c5;
  display: grid;
  grid-template-rows: 20% 80%;
}
#div1-1 {
  border: 1px solid #c5c5c5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#div1-2 {
  border: 1px solid #c5c5c5;
  display: flex;
  align-items: center;
  justify-content: center;
}
#foot-div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fdfbfb;
}
.icon-img {
  border-radius: 50px;
}
.icon-img:hover {
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3) ;
}
#icon-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}
iframe {
  border-radius: 10px;
}
.div2-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div2-1 p {
  color: #c5c5c5;
  font-weight: bold;
}
.div2-2 {
  display: flex;
  justify-content: center;
}
input, textarea {
  border-radius: 10px;
  border: solid;
  border: none;
}
button {
  border-radius: 20px;
  border: none;
  background-color: gray;
  color: rgb(17, 11, 11);
}
button:hover {
  background-color: rgb(22, 20, 20);
  color: white;
}
.about-body {
  max-width: 100%;
  background-color: #29292b;
  font-family: inconsolata;
  color: #ffffff;
  padding: 10%;
}
#name {
  color: #941515;
  font-weight: bold;
}
#about-img {
  border-radius: 10px;
  margin-top: 2em;
  width: auto;
}
#body-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10%;
}
.contact-body {
  max-width: 100%;
}
@media screen and (max-width: 425px) {

  #index-header {
    height: 40rem;
  }
  #div-introduction p {
    font-size: 18px;
  }
  #navbar {
    height: 2em;
    font-size: 13px;
    gap: 5em;
  }
  #section, #section1, #section2 {
    display: flex;
    flex-direction: column; 
  }
  img {
    width: 50%;
    height: auto;
  }
  .span_p {
    font-size: 50px;
    margin-bottom: 0.5rem;
  }
  #sec_p {
    margin-top: 50px;
    display: flex;
  }
  .essay {
    font-size: 14px;
    width: 90%;
  }
  #section1 {
    height: 40rem;
  }
  #section1 .span_p {
    font-size: 40px;
  }
  #section1 .essay {
    margin-bottom: 50px;
  }
  #infos_p {
    font-size: 30px;
    margin-bottom: 2rem;
  }
  #section2 {
    margin-top: 8rem;
    margin-bottom: 3rem;
  }
  .div_columns {
    display: flex;
    flex-direction: column;
  }
  .icons img {
    width: 30%;
    height: auto;
  }
  #footer p {
    font-size: 10px;
  }
  #head_div {
    height: 10rem;
  }
  #navbar-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    font-size: 10px;
  }
  #div1 {
    height: 30rem;
    display: flex;
    flex-direction: column;
  }
  .inner-div1 {
    height: 10rem;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
  }
  .inner-div2 {
    height: 30rem;
  }
  .icon-img {
    width: 20%;
  }
  iframe {
    width: 90%;
    height: 5rem;

  }
  #div1-1, 
  #div1-2 {
    margin: 10px;
    height: 5rem;
  } 
  #div1-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  input, textarea {
    width: 95%;
  }
  input{
    height: 15px;
  }
  textarea {
    height: 6rem;
  }
  label {
    font-size: 8px;
  }
  button {
    width: 20rem;
    font-size: 10px;
    height: 20px;
    margin-top: 30px;
  }
  #foot-div {
    font-size: 10px;
    margin-top: 20px;
  }
  .background {
    font-size: 30px;
    font-weight: bold;
  }
  .about-intro {
    font-size: 30px;
  }
  #about-img {
    width: 90%;
  }
  .intro1 {
    font-size: 10;
    margin-bottom: 20px;
    color: rgb(165, 163, 163)
  }
  #background-paragraph {
    width: 90%;
    font-size: 15px;
    color: rgb(165, 163, 163)
  }
  #navbar-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
    font-size: 10px;
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  #head_div {
    height: 5rem;
  }
  #navbar-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    font-size: 10px;
    gap: 10em;
  }
  #div1 {
    height: 20rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .inner-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .icon-img {
    width: 30px;
    height: 30px;
  }
  iframe {
    width: 300px;
    height: 130px;
  }
  #div1-1, 
  #div1-2 {
    margin: 10px;
    height: 10em;
  } 
  #div1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  input, textarea {
    width: 20rem;
  }
  input{
    height: 15px;
  }
  textarea {
    height: 5rem;
  }
  label {
    font-size: 8px;
  }
  button {
    width: 320px;
    font-size: 5px;
    height: 10px
  }
  #foot-div {
    font-size: 20px;
    margin-top: 70px;
  }
  #index-header {
    height: 65rem;
  }
  #div-introduction p {
    font-size: 30px;
  }
  #navbar {
    height: 2em;
    font-size: 18px;
    gap: 8rem;
  }
  #section {
    margin-top: 5rem;
  }
  #section, #section1, #section2 {
    display: flex;
    flex-direction: column; 
  }
  img {
    width: 50%;
    height: auto;
  }
  .span_p {
    font-size: 60px;
    margin-bottom: 0.5rem;
  }
  #sec_p {
    margin-top: 50px;
    display: flex;
  }
  .essay {
    font-size: 17px;
    width: 90%;
  }
  #section1 .span_p {
    font-size: 60px;
  }
  #section1 .essay {
    margin-bottom: 50px;
  }
  #infos_p {
    font-size: 50px;
    margin-bottom: 2rem;
  }
  #section2 {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 12rem;
  }
  .div_columns {
    display: flex;
    flex-direction: column;
  }
  .icons img {
    width: 15rem;
    height: 15rem;
  }
  .icons_p {
    font-size: 20px;
  }
  #background-paragraph {
    font-size: 20px;
  }
  .background {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .about-intro {
    font-size: 50px;
  }
  #about-img {
    width: 60%;
    margin-bottom: 5rem;
  }
  #body-content {
    padding: 0;
  }
  .intro1 {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(165, 163, 163)
  }
  #background-paragraph {
    width: 90%;
    font-size: 20px;
    color: rgb(165, 163, 163)
  }
  #navbar-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
    font-size: 20px;
  }
  
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  #head_div {
    height: 10rem;
    font-size: 30px;
  }
  #navbar-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    font-size: 15px;
    gap: 10em;
  }
  #div1 {
    height: 30rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .inner-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .icon-img {
    width: 50px;
    height: 50px;
  }
  iframe {
    width: 90%;
    height: 200px;
  }
  .div2-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #div1-1, 
  #div1-2 {
    margin: 10px;
    height: 15em;
  } 
  #div1-1 {
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  input, textarea {
    width: 150%;
    margin-bottom: 10px;
  }
  input{
    height: 20px;
  }
  textarea {
    margin-top: 10px;
    height: 10rem;
  }
  label {
    font-size: 15px;
  }
  button {
    width: 90%;
    font-size: 15px;
    height: 20px;
    margin-top: 25px;
  }
  #foot-div {
    font-size: 15px;
    margin-top: 80px;
  }
  #index-header {
    height: 90rem;
  }
  #div-introduction p {
    font-size: 40px;
  }
  #navbar {
    height: 3em;
    font-size: 25px;
    gap: 15rem;
  }
  #section {
    margin-top: 10px;
  }
  #section {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    align-items: center;
  }
  #section1 {
    height: 30rem;
    display: grid;
    grid-template-columns: 70% 30%;
  }
  img {
    width: 80%;
    height: auto;
  }
  .span_p {
    font-size: 90px;
    margin-bottom: 0.5rem;
  }
  .essay {
    font-size: 18px;
    width: 90%;
  }
  #section1 .span_p {
    font-size: 70px;
  }
  #infos_p {
    font-size: 50px;
    margin-bottom: 2rem;
  }
  #section2 {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 5rem;
  }
  .div_columns {
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
  }
  .icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 34rem;
  }
  .icons img {
    width: 90%;
    height: auto;
  }
  .icons_p {
    font-size: 20px;
  }
  #footer p {
    font-size: 20px;
  }
  #body-content {
    padding: 5%;
    display: grid;
    grid-template-columns: 70% 30%;
  }
  #background-paragraph {
    font-size: 20px;
  }
  .background {
    font-size: 50px;
    font-weight: bold;
  }
  .about-intro {
    font-size: 50px;
  }
  #about-img {
    width: 90%;
  }
  .about-body {
    padding: 0;
  }
  .intro1 {
    font-size: 15px;
    margin-bottom: 20px;
    color: rgb(165, 163, 163)
  }
  #background-paragraph {
    margin-top: 10px;
    width: 90%;
    font-size: 15px;
    color: rgb(165, 163, 163)
  }
  #navbar-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 6rem;
    font-size: 20px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  #head_div {
    height: 10rem;
    font-size: 30px;
  }
  #navbar-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    font-size: 15px;
    gap: 10em;
  }
  #div1 {
    height: 30rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .inner-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .icon-img {
    width: 50px;
    height: 50px;
  }
  iframe {
    width: 500px;
    height: 200px;
  }
  #div1-1, 
  #div1-2 {
    margin: 10px;
    height: 15em;
  } 
  #div1-1 {
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  input, textarea {
    width: 40rem;
    margin-bottom: 10px;
  }
  input{
    height: 20px;
  }
  textarea {
    margin-top: 10px;
    height: 10rem;
  }
  label {
    font-size: 15px;
  }
  button {
    width: 40rem;
    font-size: 15px;
    height: 20px;
    margin-top: 25px;
  }
  #foot-div {
    font-size: 15px;
    margin-top: 80px;
  }
  #index-header {
    height: 60rem;
  }
  #div-introduction p {
    font-size: 50px;
  }
  #navbar {
    height: 3em;
    font-size: 30px;
    gap: 15rem;
  }
  #section {
    margin-top: 10px;
    height: 30rem;
  }
  #section {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
  }
  #section1 {
    height: 30rem;
    display: grid;
    grid-template-columns: 70% 30%;
  }
  img {
    width: 80%;
    height: auto;
    margin-left: 20px;
  }
  .span_p {
    font-size: 100px;
    margin-bottom: 0.5rem;
  }
  #sec_p {
    margin-top: 50px;
    display: flex;
  }
  .essay {
    font-size: 22px;
    width: 90%;
  }
  #section1 .span_p {
    font-size: 90px;
  }
  #infos_p {
    font-size: 70px;
    margin-bottom: 2rem;
  }
  #section2 {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 5rem;
  }
  .div_columns {
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
  }
  .icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 40rem;
  }
  .icons img {
    width: 60%;
    height: auto;
  }
  .icons_p {
    font-size: 30px;
    margin-left: 1em;
  }
  #footer {
    height: 5rem;
  }
  #footer p {
    font-size: 30px;
  }
  #body-content {
    padding: 5%;
    display: grid;
    grid-template-columns: 70% 30%;
  }
  .about-body {
    padding: 0;
  }
  #background-paragraph {
    font-size: 40px;
  }
  .background {
    font-size: 50px;
    font-weight: bold;
  }
  .about-intro {
    font-size: 50px;
  }
  #about-img {
    width: 90%;
  }
  .intro1 {
    font-size: 25px;
    margin-bottom: 20px;
    color: rgb(165, 163, 163)
  }
  #background-paragraph {
    margin-top: 10px;
    width: 90%;
    font-size: 20px;
    color: rgb(165, 163, 163)
  }
  #navbar-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 6rem;
    font-size: 20px;
  }
}
@media screen and (min-width: 1441px) and (max-width: 2560px){
  #head_div {
    height: 20rem;
    font-size: 30px;
  }
  #navbar-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    font-size: 10px;
    gap: 10em;
  }
  #div1 {
    height: 30rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .inner-div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .icon-img {
    width: 50%;
    height: auto;
  }
  iframe {
    width: 90%;
    height: 200px;
  }
  #div1-1, 
  #div1-2 {
    margin: 10px;
    height: 15em;
  } 
  #div1-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  input, textarea {
    width: 30rem;
    margin-bottom: 10px;
  }
  input{
    height: 20px;
  }
  textarea {
    margin-top: 10px;
    height: 10rem;
  }
  label {
    font-size: 15px;
  }
  button {
    width: 30rem;
    font-size: 15px;
    height: 20px
  }
  #foot-div {
    font-size: 15px;
    margin-top: 80px;
  }
  #index-header {
    height: 80rem;
  }
  #div-introduction p {
    font-size: 80px;
  }
  #navbar {
    height: 4em;
    font-size: 38px;
    gap: 17rem;
  }
  #section {
    margin-top: 10rem;
  }
  #section {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
  }
  #section1 {
    display: grid;
    grid-template-columns: 70% 30%;
  }
  img {
    width: 80%;
    height: auto;
  }
  .span_p {
    font-size: 130px;
    margin-bottom: 0.5rem;
  }
  #sec_p {
    margin-top: 50px;
    display: flex;
  }
  .essay {
    font-size: 40px;
    width: 90%;
  }
  #infos_p {
    font-size: 120px;
    margin-bottom: 2rem;
  }
  #section2 {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 12rem;
  }
  .div_columns {
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
  }
  .icons img {
    width: 25rem;
    height: 25rem;
  }
  .icons_p {
    font-size: 25px;
    margin-left: 1em;
  }
  #footer p {
    font-size: 40px;
  }
  #body {
    display: flex;
    flex-direction: row;
  }
  #background-paragraph {
    font-size: 25px;
  }
  #body-content {
    padding: 2%;
    display: grid;
    grid-template-columns: 80% 20%;
  }
  #background-paragraph {
    font-size: 20px;
  }
  .background {
    font-size: 60px;
    font-weight: bold;
  }
  .about-intro {
    font-size: 60px;
  }
  .about-body {
    padding: 0;
  }
  #about-img {
    width: 100%;
  }
  .intro1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(165, 163, 163)
  }
  #background-paragraph {
    margin-top: 10px;
    width: 90%;
    font-size: 30px;
    color: rgb(165, 163, 163)
  }
  #navbar-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 6rem;
    font-size: 20px;
  }
}